name: Build Xamarin.Android app

on:
    branches: [ $default-branch ]

jobs:
  build:

    runs-on: macos-latest
    
    variables:
    outputDirectory: '$(build.binariesDirectory)/$(buildConfiguration)'
    
    steps:
    - uses: actions/checkout@v2
    - name: Set default Xamarin SDK versions
      run: |
        $VM_ASSETS/select-xamarin-sdk-v2.sh --mono=6.10 --android=10.2

    - name: Setup .NET Core SDK 5.0.x
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: '5.0.x'

    - name: Install dependencies
      run: nuget restore '**/*.sln'

    - name: Build
      run: msbuild '**/*droid*.csproj' /t:PackageForAndroid /p:Configuration=Release

    - task: PublishBuildArtifacts@1
      displayName: 'Publish Artifact: PKHeX.Mobile'
    inputs:
    pathtoPublish: '$(outputDirectory)'
    ArtifactName: PKHeX.Android
    condition: succeededOrFailed()
